/* ======= Font Google =========*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ======= Color =========*/

*{
    padding:0px;
    margin:0px;
    list-style:none;
    text-decoration:none;
    outline:none !important;
    font-family: "Lato", sans-serif;
}

/* Other styling remains unchanged */
header {
    display: flex;
    justify-content: center !important;
    align-items: center;
    position: absolute;
    width: 100%;
    z-index:1000;
    padding:30px 0px;
}

.brand{
    margin:0px 30px;
}

.brand img {
    width: 150px !important;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    font-size: 18px;
    margin: 0 30px !important;
    color: white;
}

.nav-link:hover {
    color: white !important;
}

.menu i {
    display: none !important;
    z-index:10000;
}

/* ======= Slider =========*/

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    color: white !important;
    font-size: 50px;
}

.paragraph {
    color: white !important;
    font-size: 45px;
    font-weight: 200;
}

.button {
    padding: 7px 12px !important;
    border-radius: 30px;
    text-decoration: none !important;
    color: white !important;
    background-color: black;
}

.input-submit{
    padding:10px 18px;
    font-size: 16px;
    color: #777;
    margin: .7rem 20px .7rem 0px;
    cursor: pointer;
    background-color:white;
}

.bg-image {
    width: 100%;
    height:95vh;
}

.slider {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-1 {
    flex: 0 0 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icons-right, .icons-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    cursor: pointer;
    transition: 0.1s;
    color: white;
    z-index: 2;
}

.icons-right {
    right: 0%;
    margin:0px 40px 0px 0px;
    font-size:45px;
}

.icons-left {
    left: 0%;
    margin:0px 0px 0px 40px;
    font-size:45px;
}

.slider-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.slider-content-2{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

/*======= sections 2 ======*/

.transformation{
    background-image:url('../images/bg-s2.png');
    background-repeat:no-repeat;
    background-size:100%;
    width:100%;
    padding:40px 0px;
    height:76vh;
    margin-top:-3px;
}

.img-reviews{
    width:160px !important;
    margin:0px 20px;
}

.brand-white{
    width:170px !important;
    margin:0px 0px 25px 0px !important;
}

.paragraph-2{
    color:white !important;
    font-size:41px;
    font-weight:200;
    width:60% !important;
}

.client{
    color:red !important;
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
    padding:20px 0px 0px 0px;
    font-size:20px;
}

.description{
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
    font-size:20px;
    font-weight:600 !important;
    color:white !important;
    margin:30px 0px 30px 0px !important;
}

.description-2{
    display:flex;
    justify-content:center !important;
    font-size:20px;
    color:rgb(179, 167, 167);
}

.reviews{
    margin-top:50px;
}

/*===== End Section 2 ======*/

/* ======= Section 3 ======*/
.show-image{
    background-image:url('../images/bg-s3.png');
    display:flex;
    justify-content:center;
    margin-top:-20px;
    padding:0px 0px 30px 0px !important;
}


.img-1{
    width: 160px !important;
    margin:-73px 20px 0px 20px !important;
    border-radius:15px;
    border:1px solid white !important;
}
/* ======= Section 3 ======*/

/* ======= Section 4 ======*/
.section-4{
    background-image:url('../images/bg-s4.png');
    background-repeat:no-repeat;
    background-size:100%;
    padding:50px 0px 50px 0px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.image-section-4{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px 0px;
    margin-top:42px;
}

.section-4 h3{
    font-size:38px;
    font-weight:200;
    color:white !important;
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
    letter-spacing:2px;
    font-weight:bold !important;
}

.image-section-4 img{
    width:150px !important;
    margin:0px 15px;
}

/* .fade{
    --webkit-animation-name:fade;
    --webkit-animation-duration:1.5s;
    animation-name:fade;
    animation-duration:1.5s;
}

@keyframes fade{
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
} */

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    background-color:red;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.flip-card-back h3 {
    margin: 5px 0 10px 0px;
    font-size:30px;
}

.flip-card-back p {
    margin: 0;
}

/* ======= Section 4 ======*/

/* ======= Section 5 ======*/
.box-gallerie{
    display:flex;
    overflow-x:scroll;
    transition: transform 0.5s ease;
}

.article{
    display:flex;
}

.box-gallerie::-webkit-scrollbar{
    display:none;
}

.galerie{
    width:320px;
    height:250px;
    flex: 0 0 auto;
}

article{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.i-left{
    position:absolute;
    left:0px;
    color:black;
    font-size:25px;
    padding:20px;
    cursor:pointer;
}

.i-right{
    position:absolute;
    right:0px;
    color:black;
    font-size:25px;
    padding:20px;
    cursor: pointer;
    height:218px;
}

.i-left{
    position:absolute;
    right:0px;
    color:black;
    font-size:25px;
    padding:20px;
    cursor: pointer;
    height:218px;
}

.menu{
    padding:20px 30px;
}

.show-responsive{
    display:none;
}

.close{
    display:none;
}

.flip-card {
    position: relative;
    width: 300px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    perspective: 1000px;
    margin: 10px; /* Adjust as needed */
}

.flip-card .face {
    position:relative;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s;
}

.flip-card .front {
    background-color: #bbb; /* Adjust as needed */
    z-index: 2;
}

.flip-card .back {
    background-color: #2980b9; /* Adjust as needed */
    transform: rotateY(180deg);
}

.flip-card:hover .front {
    transform: rotateY(-180deg);
}

.flip-card:hover .back {
    transform: rotateY(0deg);
}

.i-left, .i-right {
    display: flex;
    align-items: center;
}

.i-left {
    margin-right: 10px;
    color:white !important;
}

.i-right {
    margin-left: 10px; 
    color:white !important;
}

.icons-gallery i {
    font-size: 24px;
    cursor: pointer;
}

.section-5{
    background-image:url('../images/bg-s3.png');
}

.galerie-text{
    text-align:center;
    padding:25px 0px ;
    font-weight:bold;
    font-size:30px;
    color:white;
    margin-top:-20px;
}

/* .slider {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-1 {
    flex: 0 0 auto;
    width: 100%;
} */

.slider-container {
    position: relative;
    overflow: hidden;
    width:100%;
    height: auto;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-slide {
    flex: 0 0 300px; /* Largeur de chaque slide */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-slide img {
    width: 300px;
    margin:0px 50px;
    height: auto !important;
}

.slider-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.slider-pagination span {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
}

.slider-pagination span.active {
    background: red;
}

.contact{
    background-image:url(../images/bg-s3.png);
    padding:20px 0px 45px 0px;
}

.heading{
    text-align:center;
    padding:20px 0px 40px 0px;
    color:white !important;
    font-size:35px;
}

.contact .row {
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem; */
    display:flex !important;
    justify-content:space-around;
    align-items:center !important;
    padding:0px 40px;
}
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    width: 100%;
  }
  
  .contact .row form {
    /* -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    padding: 2rem;
    border: 0.2rem solid #334; */
    width:48%;
    padding:20px 30px;
    background-color:black !important;
    margin-left:2rem;
  }
  
  .contact .row form h3 {
    font-size:30px;
    text-transform: capitalize;
    color: #fff;
    padding-bottom: 1rem;
  }
  
  .contact .row form .inputBox {
    display: flex;
    justify-content:space-between;
    /* padding:15px 0px !important; */
  }
  
  .contact .row form .inputBox input {
    width: 49%;
  }

  .select{
    padding:14px 18px;
    font-size: 16px;
    color: #777;
    margin: .7rem 20px .7rem 46px;
    border: 0.2rem solid #334;
  }
  
  .contact .row form .inputBox input, .contact .row form textarea {
    padding:14px 18px;
    font-size: 16px;
    color: #777;
    margin: .7rem 20px .7rem 0px;
    border: 0.2rem solid #334;
  }
  
  .contact .row form .inputBox input:focus, .contact .row form textarea:focus {
    background: #334;
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus::-webkit-input-placeholder, .contact .row form textarea:focus::-webkit-input-placeholder {
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus:-ms-input-placeholder, .contact .row form textarea:focus:-ms-input-placeholder {
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus::-ms-input-placeholder, .contact .row form textarea:focus::-ms-input-placeholder {
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus::placeholder, .contact .row form textarea:focus::placeholder {
    color: #fff;
  }
  
  .contact .row form textarea {
    width: 90%;
    height: 5rem;
    resize: none;
  }
  
  /* ============ Footer ==========*/
  .footer {
      background: #000;
      padding:50px 40px;
    }
    
    .footer .box-container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(18rem, 1fr))[auto-fit];
          grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      gap: 2rem;
    }
    
    .footer .box-container .box h3 {
      font-size: 20px !important;
      text-transform: capitalize;
      color: #fff;
      padding: 1rem 0;
    }
    
    .footer .box-container .box .link {
      display: block;
      padding: .5rem 0;
      font-size: 18px;
      line-height: 2;
      color: #777;
    }
    
    .footer .box-container .box .link i {
      padding-right: .5rem;
      color: #f42525;
    }
    
    .footer .box-container .box .link:hover {
      color: #f42525;
    }
    
    .footer .box-container .box .link:hover i {
      padding-right: 2rem;
    }
    
    .footer .box-container .box p {
      padding: .5rem 0;
      font-size: 1.5rem;
      line-height: 2;
      color: #777;
      font-size: 18px;
    }
    
    .footer .box-container .box p span {
      color: #f42525;
    }
    
    .footer .box-container .box .email {
      width: 80%;
      border: 0.2rem solid #334;
      padding: 10px 20px;
      font-size:20px;
      color: #777;
      margin: 1rem 0;
    }
    
    .footer .box-container .box .share {
      margin-top: 2rem;
    }
    
    .footer .box-container .box .share a {
      height: 3rem;
      width: 3rem;
      line-height: 3rem;
      font-size: 1.5rem;
      background: #334;
      color: #fff;
      margin-right: .3rem;
      text-align: center;
    }
    
    .footer .box-container .box .share a:hover {
      background: #f42525;
    }
    
    .footer .credit {
      font-size: 2rem;
      text-transform: capitalize;
      color: #fff;
      margin-top: 3rem;
      padding-top: 3rem;
      border-top: 0.2rem solid #334;
      text-align: center;
    }
    
    .subscribe{
        padding:10px 20px !important;
        font-size:18px;
        color:#334;
        cursor: pointer;
    }

    .footer .credit{
        font-size:20px;
      }

    .footer .credit span {
      color: #f42525;
      font-size:25px;
      margin:0px 2px;
    }

    ::-webkit-scrollbar{
        width:7px;
    }

    ::-webkit-scrollbar-track{
        background-color:black !important;
    }

    ::-webkit-scrollbar-thumb{
        background-color:red !important;
        border-radius:30px;
    }

    .discover{
        position: absolute;
        left:5%;
        background-color:black;
        padding:10px 20px;
        color:white;
    }

/* Responsive Styles */
@media (max-width: 1200px) {
    header{
        display:flex;
        justify-content:space-between !important;
        align-items:center;
    }

    .title{
        font-size:45px;
    }

    .paragraph{
        font-size:40px;
    }

    .transformation {
        padding: 30px 0px 30px 0px;
        height: auto;
        background-size:cover;
    }

    .paragraph-2 {
        font-size: 35px;
        width: 70% !important;
    }

    .description, .description-2 {
        font-size: 18px;
    }

    .img-1 {
        width: 140px !important;
        margin: 10px 15px 0 15px !important;
    }

    .section-4 {
        padding: 60px 0 20px 0;
        background-size:cover !important;
    }

    .section-4 h3 {
        font-size: 34px;
    }

    .image-section-4 img {
        width: 130px !important;
    }

    .menu i{
        display:block !important;
        cursor:pointer !important;
        font-size:25px;
        font-weight:bold !important;
        color:white !important;
    }

    nav{
        position:fixed !important;
        left:-100%;top:0;bottom:0px;
        width:320px !important;
        height:120vh !important;
        display:flex !important;
        justify-content:center !important;
        flex-direction:column !important;
        z-index:3;
        background-color:black !important;
        transition: all 0.5s ease-in-out !important;
    }

    .nav-link{
        font-size:18px;
        margin:16px 20px !important;
        color:white;
    }

    nav.show{
        left:0px !important;
        height: 120vh !important;
        position:fixed !important;
    }

    .icons-right {
        right: 0%;
        margin:0px 30px 0px 0px;
        font-size:30px;
    }
    
    .icons-left {
        left: 0%;
        margin:0px 0px 0px 30px;
        font-size:30px;
    }

    .description{
        font-size:20px;
    }

    .show-responsive{
        display:block;
        display:flex;
        justify-content:center;
    }

    .show-responsive img{
        width:150px;
        position:absolute;
        top:10%;
    }

    .close{
        display:block !important;
        position:absolute;
        top:5%;
        right:5%;
    }

    .close i{
        font-size:30px;
        cursor:pointer;
    }

    .contact .row {
        /* display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 3rem; */
        display:flex !important;
        flex-direction:column !important;
        padding:0px 0px;
    }

    .contact .row form {
        /* -webkit-box-flex: 1;
            -ms-flex: 1 1 42rem;
                flex: 1 1 42rem;
        padding: 2rem;
        border: 0.2rem solid #334; */
        width:80%;
        padding:30px;
        background-color:black !important;
        margin:1rem 0rem;
    }

    .contact .row .map {
        width: 85%;
    }

    .slider-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
        padding:15px 0px;
    }

    .slider-container h3{
        padding:20px 0px!important;
    }

}

@media (max-width: 992px) {

    .title{
        font-size:40px;
    }

    .paragraph{
        font-size:35px;
    }

    .transformation {
        padding: 30px 0;
        height: auto;
        background-size:cover;
        background-position:center center;
    }

    .paragraph-2 {
        font-size: 30px;
        width: 80% !important;
    }

    .img-reviews, .brand-white {
        width: 140px !important;
        margin: 0 15px;
    }

    .description, .description-2 {
        font-size: 16px;
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center text for smaller screens */
    }

    .img-1 {
        width: 120px !important;
        margin:10px 10px 0 10px !important;
    }

    .show-image {
        padding: 0 0 20px 0 !important;
        background-size:cover !important;
    }

    .section-4 {
        padding: 40px 0 20px 0;
    }

    .section-4 h3 {
        font-size: 30px;
    }

    .image-section-4 img {
        width: 110px !important;
        margin: 0 10px;
    }

    .menu i{
        display:block !important;
    }

    .description{
        font-size:16px;
    }

    .close{
        display:block !important;
        position:absolute;
        top:5%;
        right:10%;
    }

    .bg-image{
        height:90vh;
        background-size:cover !important;
        object-fit:cover !important;
    }

    .slider-container h3{
        padding:20px 0px!important;
        font-size:40px;
    }
}

@media (max-width: 768px) {
    
    .title{
        font-size:35px;
    }

    .paragraph{
        font-size:25px;
    }

    .transformation {
        padding: 30px 0;
        height: auto;
        background-size:cover;
    }

    .paragraph-2 {
        font-size: 25px;
        width: 90% !important;
    }

    .img-reviews, .brand-white {
        width: 120px !important;
        margin: 0 10px;
    }

    .description, .description-2 {
        font-size: 16px;
    }

    .img-1 {
        width: 100px !important;
        margin:0px 5px 0 5px !important;
    }

    .show-image {
        flex-wrap: wrap;
        padding: 10 0 15px 0 !important;
    }

    .section-4 {
        padding: 30px 0 20px 0;
        background-size:cover !important;
    }

    .section-4 h3 {
        font-size: 26px;
    }

    .image-section-4 {
        flex-direction: column;
        padding: 5px 0;
    }

    .image-section-4 img {
        /* width: 80px !important; */
        margin: 50px 0;
    }

    .menu i{
        display:block !important;
    }

    .description{
        font-size:14px;
    }

    nav{
        position:fixed !important;
        left:-100%;top:0;bottom:0px;
        width:100% !important;
        height:120vh !important;
        display:flex !important;
        justify-content:center !important;
        flex-direction:column !important;
        z-index:3;
        background-color:black !important;
        transition: all 0.5s ease-in-out !important;
    }

    .i-left,.i-right{
        display:none;
    }

    /* .box-gallerie{
        animation: scroll 40s linear infinite;
    } */

    .icons-right,
    .icons-left {
        display: none;
    }

    .bg-image{
        height:70vh;
        background-size:cover !important;
    }

    .contact .row form .inputBox{
        display:flex;
        flex-direction:column;
    }
    .contact .row form .inputBox input{
        width:90%;
    }
    .select{
        padding:14px 18px;
        font-size: 16px;
        color: #777;
        margin: .7rem 0px;
        border: 0.2rem solid #334;
      }
}

@media (max-width: 576px) {
    
    .title{
        font-size:35px;
    }

    .paragraph{
        font-size:25px;
    }

    .transformation {
        padding: 30px 0;
        height: auto;
        background-size:cover;
    }

    .paragraph-2 {
        font-size: 20px;
        width: 100% !important;
    }

    .img-reviews, .brand-white {
        width: 100px !important;
        margin: 0 5px;
    }

    .description, .description-2 {
        font-size: 14px;
    }

    .img-1 {
        width: 80px !important;
        margin:25px 5px 0 5px !important;
    }

    .show-image {
        padding: 10 0 10px 0 !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center;
        align-items: center; 
    }

    .section-4 {
        padding: 20px 0 10px 0;
        background-size:cover !important;
    }

    .section-4 h3 {
        font-size: 22px;
    }

    .image-section-4 img {
        /* width: 80px !important; */
        margin: 5px 0;
    }

    .menu i{
        display:block !important;
    }

    .description{
        font-size:8px;
    }

    .bg-image{
        height:65vh;
        background-size:cover !important;
    }
}

.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }
  .whatsapp-icon {
    margin-top: 16px;
  }

  /* for mobile */
  @media screen and (max-width: 767px){
    .whatsapp-icon {
      margin-top: 10px;
    }
    .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 10px;
      font-size: 22px;
    }
  }